.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 24px;
    font-size: large;

    .menu {
        display: flex;
        flex-direction: row;

        .setting {
            margin-right: 2px;
            margin-left: 8px;
        }
    }
}

.repo {
    margin-bottom:12px;

    .title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 8px;
        .name {
            font-size: 24px;
        }
    }
    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 12px;
    }
    .line {
        margin-top:8px;
        height:1px;
        width:100%;
        background-color: lightgray;
    }
}


.modal-content {
    input {
        margin-top:32px;
        width: 100%;
        padding-top:4px;
        padding-bottom: 4px;
    }

    .bottom {
        margin-top:280px;
        width: 100%;
        font-size: 32px;
        display:flex;
        flex-direction: row;
        justify-content: space-around;
    
        button {
            font-size: 32px;
        }
    }
}



.setting-content {

    .item {
        margin-top:4px;
        .label {
            color:gray;
            font-size: 16px;
            margin-right: 4px;
            margin-bottom: 2px;
        }

        input {
            width: 100%;
            padding-top:4px;
            padding-bottom: 4px;
        }
    }
   

    .bottom {
        margin-top:280px;
        width: 100%;
        font-size: 32px;
        display:flex;
        flex-direction: row;
        justify-content: space-around;
    
        button {
            font-size: 32px;
        }
    }
}

